<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode InfoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="episodeInfoVC" id="Y6W-OH-hqX" customClass="EpisodeInfoVC" customModule="uikit_dynamic_cast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-i8-xdO">
                                <rect key="frame" x="10.5" y="44" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-nZ-9lQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="652"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-ud-goK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-Li-gUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7P2-Li-gUr" secondAttribute="height" id="khk-Hs-BXy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-Ng-Vp5">
                                                        <rect key="frame" x="90.5" y="0.0" width="302.5" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-oI-eId">
                                                                <rect key="frame" x="0.0" y="0.0" width="302.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-0Y-lQX">
                                                                <rect key="frame" x="0.0" y="28.5" width="302.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7P2-Li-gUr" firstAttribute="leading" secondItem="zS8-ud-goK" secondAttribute="leading" id="JbD-OD-aDt"/>
                                                    <constraint firstItem="7P2-Li-gUr" firstAttribute="top" secondItem="zS8-ud-goK" secondAttribute="top" id="SNd-SR-zfz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-GN-NtH">
                                                <rect key="frame" x="0.0" y="91" width="393" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-3q-Qlm">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-Hf-ubw">
                                                        <rect key="frame" x="0.0" y="25" width="393" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-J1-nrw">
                                                <rect key="frame" x="0.0" y="148" width="393" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-v2-UYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-We-p61">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted">
                                                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-Ek-EM4">
                                                                <rect key="frame" x="44" y="0.0" width="44" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="arrow.down.circle" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FR0-v2-UYj" firstAttribute="leading" secondItem="ocN-J1-nrw" secondAttribute="leading" id="BCx-tb-gbU"/>
                                                    <constraint firstItem="FR0-v2-UYj" firstAttribute="top" secondItem="ocN-J1-nrw" secondAttribute="top" id="KF4-Gf-yWe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cny-0Y-v3D"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-9n-3bs">
                                                <rect key="frame" x="0.0" y="206" width="393" height="446"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="24"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGo-nZ-9lQ" secondAttribute="trailing" id="8Yr-Yq-tYk"/>
                                    <constraint firstItem="sGo-nZ-9lQ" firstAttribute="width" secondItem="bKX-i8-xdO" secondAttribute="width" id="HMu-G6-ie1"/>
                                    <constraint firstItem="sGo-nZ-9lQ" firstAttribute="leading" secondItem="bKX-i8-xdO" secondAttribute="leading" id="WTO-Zy-O5I"/>
                                    <constraint firstItem="sGo-nZ-9lQ" firstAttribute="top" secondItem="bKX-i8-xdO" secondAttribute="top" id="X2I-4O-yBe"/>
                                    <constraint firstAttribute="bottom" secondItem="sGo-nZ-9lQ" secondAttribute="bottom" id="kdN-XC-2SR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7P2-Li-gUr" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.2" id="A4S-Kw-y0C"/>
                            <constraint firstItem="bKX-i8-xdO" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.95" id="BiS-eM-0aT"/>
                            <constraint firstItem="bKX-i8-xdO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="acb-2p-kaT"/>
                            <constraint firstAttribute="bottom" secondItem="bKX-i8-xdO" secondAttribute="bottom" id="d0h-yB-hqg"/>
                            <constraint firstItem="bKX-i8-xdO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rQp-ws-RGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artwork" destination="7P2-Li-gUr" id="Yph-m7-g8v"/>
                        <outlet property="episodeDescription" destination="yE9-9n-3bs" id="g4N-IC-hvp"/>
                        <outlet property="episodeTitle" destination="vIT-Hf-ubw" id="6N3-EF-4VO"/>
                        <outlet property="podcastAuthors" destination="Mdc-0Y-lQX" id="lTj-wr-JZq"/>
                        <outlet property="podcastTitle" destination="Pcr-oI-eId" id="cTp-ip-5cd"/>
                        <outlet property="publishedDate" destination="Wuy-3q-Qlm" id="89r-Lt-Dde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
