<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast FeedVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="podcastFeed" id="Y6W-OH-hqX" customClass="PodcastFeedVC" customModule="uikit_dynamic_cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2i-ap-wIR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zb-Zr-hHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-RN-fWj">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fm2-7G-yDN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="llW-zu-bOJ" userLabel="feedHeader">
                                            <rect key="frame" x="19.666666666666657" y="20" width="336" height="158"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-dT-MaH" userLabel="feedInfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Rk-foU" userLabel="titles">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Internet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-vX-nyF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGP Grey &amp; Brady Haran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-gk-Q9q">
                                                                    <rect key="frame" x="0.0" y="38" width="143.66666666666666" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-xs-NHq">
                                                            <rect key="frame" x="224" y="-0.3333333333333357" width="112" height="111.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gIB-xs-NHq" secondAttribute="height" multiplier="1:1" id="CFN-FH-Ko5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gIB-xs-NHq" firstAttribute="width" secondItem="yVa-dT-MaH" secondAttribute="width" multiplier="0.333" id="a01-lU-Xgh"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-T6-g4k" userLabel="feedActions">
                                                    <rect key="frame" x="0.0" y="142.66666666666666" width="336" height="15.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-rA-f22" userLabel="subscribe">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="23"/>
                                                            <state key="normal" title="Subscribe" image="plus" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-Oa-IQn" userLabel="viewOnWeb">
                                                            <rect key="frame" x="120.66666666666667" y="-0.66666666666665719" width="24.333333333333329" height="23.666666666666668"/>
                                                            <state key="normal" image="globe" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-tg-jpR" userLabel="share">
                                                            <rect key="frame" x="155" y="1" width="26.333333333333343" height="22"/>
                                                            <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iJF-Oa-IQn" firstAttribute="bottom" secondItem="lHW-rA-f22" secondAttribute="bottom" id="ILZ-7h-xpa"/>
                                                        <constraint firstItem="UNW-tg-jpR" firstAttribute="top" secondItem="Sqs-T6-g4k" secondAttribute="top" constant="1" id="XIv-lT-yK2"/>
                                                        <constraint firstItem="lHW-rA-f22" firstAttribute="top" secondItem="Sqs-T6-g4k" secondAttribute="top" id="b4N-lw-OOc"/>
                                                        <constraint firstItem="lHW-rA-f22" firstAttribute="leading" secondItem="Sqs-T6-g4k" secondAttribute="leading" id="ebL-gk-JNS"/>
                                                        <constraint firstItem="UNW-tg-jpR" firstAttribute="bottom" secondItem="lHW-rA-f22" secondAttribute="bottom" id="k54-Z4-FVJ"/>
                                                        <constraint firstItem="UNW-tg-jpR" firstAttribute="leading" secondItem="iJF-Oa-IQn" secondAttribute="trailing" constant="10" id="u3J-kN-Djk"/>
                                                        <constraint firstItem="iJF-Oa-IQn" firstAttribute="leading" secondItem="lHW-rA-f22" secondAttribute="trailing" constant="18" id="xKl-o0-6yF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sqs-T6-g4k" firstAttribute="top" secondItem="llW-zu-bOJ" secondAttribute="top" constant="142.66666666666663" id="FzJ-uQ-g3h"/>
                                                <constraint firstItem="Sqs-T6-g4k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yVa-dT-MaH" secondAttribute="bottom" id="omc-P3-L7a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="llW-zu-bOJ" firstAttribute="centerX" secondItem="fm2-7G-yDN" secondAttribute="centerX" id="Vgs-sl-lyQ"/>
                                        <constraint firstItem="llW-zu-bOJ" firstAttribute="top" secondItem="fm2-7G-yDN" secondAttribute="top" constant="20" symbolic="YES" id="lDS-cR-Wvf"/>
                                        <constraint firstAttribute="bottom" secondItem="llW-zu-bOJ" secondAttribute="bottom" constant="20" symbolic="YES" id="nZE-z0-0oe"/>
                                        <constraint firstItem="llW-zu-bOJ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="fm2-7G-yDN" secondAttribute="width" multiplier="0.925333" constant="-11" id="xOG-qj-vGY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PodcastEpisodeTile" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-gn-ShP" customClass="PodcastEpisodeTile" customModule="uikit_dynamic_cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.66666603088379" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqv-gn-ShP" id="nuk-9c-IpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-wP-BlD">
                                                    <rect key="frame" x="18.666666666666657" y="9.6666666666666643" width="337.66666666666674" height="75.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 01, 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-31-2DQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H.I. #86: Banana Republic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8di-W8-Ykw">
                                                            <rect key="frame" x="0.0" y="23.666666666666671" width="197" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-X3-lCa">
                                                            <rect key="frame" x="0.0" y="52" width="106.66666666666667" height="23.666666666666671"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-Tl-1Mh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="23.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                                                    <state key="normal" title="Play">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onPlayButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NaV-91-xBE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-FT-wEi">
                                                                    <rect key="frame" x="82.333333333333329" y="0.0" width="24.333333333333329" height="23.666666666666668"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="arrow.down.circle" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCO-wP-BlD" firstAttribute="width" secondItem="nuk-9c-IpC" secondAttribute="width" multiplier="0.9" id="6Ed-vP-uTQ"/>
                                                <constraint firstItem="GCO-wP-BlD" firstAttribute="centerX" secondItem="nuk-9c-IpC" secondAttribute="centerX" id="Sri-ZU-bg9"/>
                                                <constraint firstItem="GCO-wP-BlD" firstAttribute="height" secondItem="nuk-9c-IpC" secondAttribute="height" multiplier="0.79798" id="WdE-QA-RxC"/>
                                                <constraint firstItem="GCO-wP-BlD" firstAttribute="centerY" secondItem="nuk-9c-IpC" secondAttribute="centerY" id="yel-QY-roc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="gJb-Tl-1Mh" id="y0H-g0-HqC"/>
                                            <outlet property="publishDate" destination="GUI-31-2DQ" id="rJe-R0-ebd"/>
                                            <outlet property="title" destination="8di-W8-Ykw" id="OAB-F2-UuS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="qlR-xs-zTU"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zUA-bU-6bv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2GY-RN-fWj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="BGR-8u-cVR"/>
                            <constraint firstAttribute="trailing" secondItem="2GY-RN-fWj" secondAttribute="trailing" id="H1i-eQ-lBK"/>
                            <constraint firstItem="2GY-RN-fWj" firstAttribute="top" secondItem="E2i-ap-wIR" secondAttribute="bottom" id="OHY-bL-AUX"/>
                            <constraint firstAttribute="bottom" secondItem="2GY-RN-fWj" secondAttribute="bottom" id="hYo-KK-lYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedArtwork" destination="gIB-xs-NHq" id="RmS-oR-ZSJ"/>
                        <outlet property="feedAuthor" destination="2a8-gk-Q9q" id="P4t-rX-sJk"/>
                        <outlet property="feedTitle" destination="FKS-vX-nyF" id="J8p-QP-c3d"/>
                        <outlet property="tableView" destination="2GY-RN-fWj" id="foF-9Y-Wcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
